.project-container {
  width: 80%;
  height: 100vh;
  max-height: 100%;
  margin: auto;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 4em;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 20% auto;
      grid-template-rows: 20% auto;
      grid-template-areas: "t t t" "p1 p2 p3";
}

.item {
  text-align: center;
  color: white;
}

.title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: t;
  text-align: center;
}

.item h2 {
  font-family: "Lato", sans-serif;
}

.item button {
  font-family: "Lato", sans-serif;
  font-weight: bolder;
  font-size: 1em;
  background-color: white;
  padding: 1em;
  border: none;
  margin-top: 1em;
  width: 50%;
}

.item button:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background-color: #128be8;
}

.item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
}

.project-one {
  border: 1px solid pink;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: p1;
}

.project-two {
  border: 1px solid pink;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: p2;
}

.project-three {
  border: 1px solid pink;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: p3;
}

@media (max-width: 800px) {
  .project-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .item {
    width: 90%;
    height: 80vh;
    margin: 2em auto auto auto;
    border: 1px solid pink;
  }
  .title {
    margin-top: 5em;
  }
}
/*# sourceMappingURL=Projects.css.map */