.about-container {
  margin: auto;
  width: 80%;
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 60%;
  border: 1px solid black;

  .grid-1 {
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }
  }

  .grid-2 {
    grid-column: 2/2;
    height: 100%;
    border: 1px solid blue;
    h1 {
      font-size: 3rem;
      text-align: center;
    }
    p {
      padding: 1em;
    }
  }
  .grid-3 {
    border: 1px solid pink;
    grid-column: 2/3;
    height: 100%;
  }
}

.about-container > div {
  // border: 3px dotted red;
}

@media (max-width: 700px) {
  .about-container {
    display: flex;
    flex-direction: column;
  }

  .about-container > div {
    display: block;
    height: 30%;
  }
}
