.about-container {
  width: 80%;
  margin: auto;
  height: 80vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 10% auto auto auto auto auto;
      grid-template-rows: 10% auto auto auto auto auto;
      grid-template-areas: "t t t t t t t t t t t t" "p p p p d d d d d d d d" "p p p p s s s s s s s s" "p p p p s s s s s s s s" "p p p p s s s s s s s s";
}

.title-container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: t;
  text-align: center;
}

.photo-container {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: p;
}

.photo-container img {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
}

.description-container {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 8;
  grid-area: d;
  padding: 0em 0em 0em 2em;
}

.skill-container {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 8;
  grid-area: s;
}

@media (max-width: 800px) {
  .about-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: 10% auto 50%;
        grid-template-rows: 10% auto 50%;
    grid-gap: 5px;
        grid-template-areas: "t t t t t t t t t t t t" "p p p p d d d d d d d d" "s s s s s s s s s s s s";
  }
  .description-container {
    max-height: 100%;
  }
  .description-container p {
    word-wrap: break-word;
  }
}
/*# sourceMappingURL=AboutMe.css.map */